
body {
    color: #545454
}

.no-padding {
    padding: 0px !important;
}

.button {
    margin-top: 90px;
}

.logo {
    img {
        width: 220px;
    }
}

.welcome {
    padding-top: 150px;
}

.box {
    height: 100%;
    min-height: 350px;
    background-color: #5cb85c;
    border-color: #4cae4c;
    border-radius: 10px;
    padding: 25px;
    margin-top: 50px;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    color: white;

    &.personal-inf {

        .row { margin-top:40px; }

        .top-buffer { margin-top:40px; }

        input {
            margin-bottom: -1px !important; 
            margin-top: 1px !important;
            height: 40px !important;
        }
    }

    &.abilities {
        width: 100%;
    }

    .inf {
        font-size: 25px;
        margin-bottom: 50px;
    }
    
    .ability {
        margin-bottom: 20px;
        
        .card {
            background-color: white;
            border: #5cb85c solid 3px;
            min-height: 150px;
            width: 14%;
            float: left;
            padding: 5px;

            img {
                width: 100px;
            }
            
            input {
                margin-top: 5px;
                width: 40px;
                color: #545454;
                padding-left: 2px;
            }

            //Always show arrows
            input[type=number]::-webkit-inner-spin-button, 
            input[type=number]::-webkit-outer-spin-button {  
                opacity: 1;
            }
            
            &.horizontal {
                padding-top: 50px;
                input {
                    margin-top: 25px; 
                }
            }
        }
    }

    .quote {
        font-size: 14.5px !important;
        text-align: left;
    }
}

@import "ember-bootstrap/bootstrap";
